.store {
    position: relative;
    text-align: center;
    margin: 0 auto;
    max-width: 1000px;


    .filterBlock {
        padding-top: 4rem;
        display: flex;
        justify-content: space-between;
    }
}
.productList {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1400px) {
        grid-template-columns: repeat(6, 1fr);
    }

    .product {
        position: relative;

        .iconWrapper {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            padding: 0.2rem;
            background: white;
            border: 1px solid grey;
            border-radius: 5px;
            overflow: hidden;
        }
        .imgWrapper {
            

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                display: block;
                border-radius: 20px;
                overflow: hidden;
            }
        }
        .name {
            font-size: 1.1rem;
        }
    }

}

/*=============Modal Window*/
.modalWindow {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

    .wrapper {
        min-height: 200px;
        background: white;
        border-radius: 10px;
        padding: 20px;
        width: 400px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        animation: slideDown 0.3s ease-out;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        .btnWrapper{
            display: flex;
            gap: 2rem;
        }
    }
}